# =====================================================================
# REVISAO-MOTO :: Variaveis de ambiente
# =====================================================================
# Copie este arquivo para .env e preencha com os valores do seu projeto.
#   cp .env.exemplo .env
#
# Pegue os valores em:
#   Dashboard Supabase > Project Settings > API
# =====================================================================

# URL do projeto Supabase (formato: https://abc123.supabase.co)
SUPABASE_URL=https://SEU_PROJETO.supabase.co

# Chave anonima (anon/public) - usada pelo cliente PWA
# Em "Project API keys" > "anon" "public"
SUPABASE_ANON_KEY=SUA_ANON_KEY_AQUI

# Chave de servico (service_role) - PRIVADA, NUNCA commitar
# Em "Project API keys" > "service_role" "secret"
# Usada apenas pelos scripts de setup/admin
SUPABASE_SERVICE_KEY=SUA_SERVICE_ROLE_KEY_AQUI

# (Opcional) Connection string direta para validacao via psycopg2
# Settings > Database > Connection string > URI
# Util para rodar testes locais contra o banco real
# DATABASE_URL=postgresql://postgres:[SUA_SENHA]@db.SEU_PROJETO.supabase.co:5432/postgres
